body {
  font-family: "TT Norms";
  font-size: 16px;
  color: #333333;
}

*:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}
a {
  text-decoration: none;
}

.swiper-pagination-bullet {
  background: #c4c4c4 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 30px !important;
  border-radius: 9px !important;
  background: #ffffff !important;
}

header {
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 9;

  .navbar-brand {
    margin-right: 38px;
  }

  nav {
    width: 100%;
    height: 100px;
  }
  .dropdown-menu {
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    border: none;
    padding: 56px 0 0;
    position: relative;
    top: -17px;
    margin: 0;
    z-index: 0;

    .dropdown-item {
      font-size: 10px;
      line-height: 13px;
      color: #333333;
      padding: 9px 20px 9px 26px;
      display: flex;
      align-items: center;

      span {
        margin-right: 8px;
        width: 20px;
        display: inline-block;
        text-align: center;
      }
    }
  }

  .navbar-light .navbar-nav {
    text-align: center;
    align-items: center;
    margin-right: 200px;

    .nav-item {
      &.active {
        .nav-link {
          color: #00ac4e;
        }
      }

      &.dropdown {
        a {
          position: relative;
          z-index: 1;
        }
      }
      .nav-link {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #333333;
        padding: 0 22px;
        &:hover {
          color: #00ac4e;
        }
      }
    }

    .dropdown-toggle::after {
      display: none;
    }

    .menu-right {
      padding-left: 8rem; //?
      align-items: center;
      text-align: center;

      .menu-contact {
        margin-right: 35px;
        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          color: #000000;
          text-decoration: none;

          img {
            margin-right: 5px;
          }
        }
      }
      .menu-user {
        a,
        button {
          margin-right: 30px;
        }
        button {
          background: none;
          border: none;
          padding: 0;
        }
      }
    }
  }
}

.home-banner {
  padding-top: 60px;
  padding-bottom: 25px;
  z-index: 0;
  position: relative;

  .swiper-container {
    width: 100%;
  }
  .block {
    position: relative;
    background: linear-gradient(180deg, #f1f1fb 0%, #ebebf5 100%);
    background-position: top right;
    border-radius: 18.0727px;
    height: 254px;
    width: 100%;
    overflow: hidden;
    padding: 40px;

    img {
      position: absolute;
      top: 0;
      right: 0;
    }
    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 31px;
      line-height: 38px;
      color: #333333;
    }
    P {
      font-size: 20px;
      line-height: 24px;
      color: #828282;
    }
    a {
      font-weight: 500;
      font-size: 25px;
      line-height: 53px;
      height: 53px;
      width: 218px;
      display: block;
      text-align: center;
      color: #ffffff;
      margin-top: 34px;
      background: #00ac4e;
      border-radius: 5px;
      text-decoration: none;
    }
  }
}

.home-menu {
  .container {
    .swiper-button-next::after,
    .swiper-comtainer-rtl .swiper-button-prev::after {
      content: "";
      background-image: url(../img/arrow-next.svg);
      width: 14px;
      height: 24px;
    }
    .swiper-button-prev {
      display: none;
    }

    .swiper-button-prev,
    .swiper-comtainer-rtl .swiper-button-next {
      left: 0;
    }

    .swiper-button-next,
    .swiper-comtainer-rtl .swiper-button-prev {
      right: 0;
      justify-content: flex-end;
      background: #ffffff;
    }

    .swiper-button-next.swiper-button-disabled,
    .swiper-button-prev.swiper-button-disabled {
      display: none;
    }

    .swiper-container-menu {
      position: relative;
      overflow: hidden;
      left: -16px;
      width: calc(100% + 16px);

      a {
        font-family: "TT Hoves";
        font-size: 23.3333px;
        line-height: 27px;
        color: #4f4f4f;
        text-decoration: none;
        text-transform: uppercase;
        width: auto !important;
        padding: 8px 16px;

        &.active {
          background: #00ac4e;

          color: #ffffff;
          border-radius: 5px;
        }
      }
    }
  }
}

.home-products {
  padding-top: 24px;
  padding-bottom: 60px;

  h3.all_products {
    margin-bottom: 35px;
  }

  .row {
    flex-direction: column;

    .products-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .product {
        width: 246px; //206px
        margin-bottom: 56px;
        //   margin-right: 3.4%;
        //   margin-right: 50px;
        //   margin-left: 0;

        .img {
          background-image: url(../img/product-bg.png);
          background-color: #e6e6e6;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 4.52641px;
          height: 125.83px;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 100%;
        }
        .title {
          margin: 9px 0 5px;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          color: #000000;
        }
        .description {
          font-size: 13px;
          line-height: 19px;
          color: #000000;
          margin-bottom: 8px;
        }

        .price {
          b {
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
            margin-right: 18px;
          }
          span {
            font-size: 13px;
            line-height: 23px;
            color: #828282;
          }
        }
        a.to-cart {
          margin-top: 13px;
          width: 140px;
          height: 38px;
          background: #00ac4e;
          border-radius: 4.5px;
          line-height: 38px;
          text-align: center;
          font-weight: 500;
          font-size: 18px;
          color: #ffffff;
          display: inline-block;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .pagination-block {
      display: flex;
      justify-content: center;
      margin-top: -7px;

      ul {
        margin-bottom: 0;

        li {
          a {
            font-style: normal;
            font-weight: 500;
            font-style: 20px;
            line-height: 25px;
            color: #000000;
            height: 41px;
            border-radius: 5px;
            text-align: center;
            background-color: none;
            border: none;

            display: flex;
            justify-content: center;
            align-items: center;
          }
          &.active {
            a {
              background: #00ac4e;
              color: #ffffff;
              margin: 0 10px;
            }
          }
        }
      }
    }
  }
}

.home-video {
  .video1440 {
    width: 1180px;
    margin: 0 auto;
    background-image: url(../img/video-bg.jpg);
    background-size: cover;

    .ratio {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .play_yt {
      position: relative;
      cursor: pointer;
      width: 106px;
      height: 106px;
    }
  }
}

.delivery {
  padding: 60px 0;

  .block {
    height: 254px;
    width: 100%;
    background: #f2f2f2;
    box-shadow: 0 0 18.0727px rgba(0, 0, 0, 0.03);
    border-radius: 18.0727px;
    padding: 30px 0 30px 40px;
    background-image: url(../img/bus.png);
    background-repeat: no-repeat;
    background-position: center right;

    .title {
      font-size: 31px;
      line-height: 38px;
      color: #333333;
    }

    a {
      font-weight: 500;
      font-size: 25px;
      line-height: 53px;
      height: 53px;
      width: 170px;
      display: block;
      text-align: center;
      color: #ffffff;
      margin-top: 34px;
      background: #00ac4e;
      border-radius: 5px;
      text-decoration: none;
    }
  }
}

.href-block {
  margin-top: 42px;
}
.mr-60 {
  margin-right: 60px;
}
.green_btn {
  background: #00ac4e;
  border-radius: 6.9049px;

  font-weight: 500;
  font-size: 20px;
  line-height: 21px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 38px;

  &:hover {
    text-decoration: none;
    color: #ffffff;
  }
}

.default_btn {
  font-size: 22.2162px;
  line-height: 29px;
  text-align: center;
  color: #00ac4e;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 9px;
    width: 18px;
    position: relative;
    top: 1px;
  }
  &:hover {
    text-decoration: none;
    color: #00ac4e;
  }
}
.page-content {
  padding: 45px 0 60px;

  h1 {
    font-family: "TT Hoves";
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    padding-bottom: 25px;
  }
  p {
    font-size: 22px;
    line-height: 26px;
    color: #828282;
  }
}

.form-support {
  width: 672px;

  textarea {
    background: #f9f9f9;
    border: none;
    border-radius: 5px;
    height: 174px;
    width: 100%;
    padding: 20px;
    font-family: "TT Hoves";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 21px;
    color: #bdbdbd;
    margin-bottom: 40px;
    margin-top: 12px;
  }

  button {
    width: 190px;
    height: 60px;
    background: #00ac4e;
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18.7606px;
    line-height: 24px;
  }
}
.card {
  padding: 60px 0;
  border: none;
  
  .card-top {
    display: flex;
    justify-content: space-between;
    .card-img {
      height: 427px;
      width: 67%;
      background: #f9f9f9;
      border-radius: 15px;
      background-image: url(../img/card-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-sidebar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30%;
      background: #ffffff;
      box-shadow: 0 0 27px rgba(0, 0, 0, 0.06);
      border-radius: 15px;
      padding: 30px;
      .title {
        font-style: normal;
        font-weight: 500;
        font-size: 18.0727px;
        line-height: 23px;
        color: #000000;
        margin-bottom: -20px;
      }
      .rating {
        span {
          background: url(../img/star-fade.svg);
          width: 13px;
          height: 13px;
          display: inline-block;

          &.active {
            background: url(../img/star.svg);
          }
        }
      }
      .reviews {
        font-weight: normal;
        font-size: 12.6509px;
        line-height: 19px;
        color: #c6c6c6;
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-weight: 500;
          font-size: 14.4582px;
          line-height: 22px;
          color: #c6c6c6;
        }
        b {
          font-style: normal;
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #000000;
        }
        .input_range {
          width: 116.57px;
          height: 42.47px;
          background: #fcfcfc;
          border: 0.903636px solid #ebebeb;
          box-sizing: border-box;
          border-radius: 9.03636px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          font-weight: normal;
          font-size: 12.6px;
          line-height: 19px;
          color: #000000;
          position: relative;
          &::after {
            content: attr(data-desc);
            position: absolute;
            bottom: -18px;
            right: 0;
            font-weight: normal;
            font-size: 9.03636px;
            line-height: 14px;
            color: #c6c6c6;
          }

          span.button {
            width: 32%;
            text-align: center;
            cursor: pointer;
            &.plus {
              color: #00ac4e;
            }
          }
          input {
            width: 36%;
            text-align: center;
            border: none;
            background: none;
            font-weight: normal;
            font-size: 12.6px;
            line-height: 19px;
            color: #000000;
          }
        }
      }
      .to-pay {
        margin-bottom: 12px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-style: normal;
          font-weight: 500;
          font-size: 14.4582px;
          line-height: 22px;
          color: #000000;
        }
        b {
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #00ac4e;
        }
      }
      .pay-block {
        display: flex;
        justify-content: space-between;
        .cart-add {
          border: none;
          background-image: url(../img/btn-cart.svg);
          background-position: center;
          background-repeat: no-repeat;
          width: 49px;
          height: 49px;
          background-color: #00ac4e;
          color: #ffffff;
          border-radius: 4.5px;
        }
        .pay-popup {
          width: 205px;
          height: 49px;
          background: #00ac4e;
          border-radius: 4.5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #ffffff;
          border: none;
        }
      }
    }
  }
  .card-bottom {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;

    .card-info {
      width: 67%;
      .nav-tabs {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        border: none;
        padding-right: 35px;
        padding-left: 0;

        .nav-link {
          font-weight: normal;
          font-size: 28.8639px;
          line-height: 19px;
          color: #828282;
          border: none;
          padding: 0;
			 margin-left: 0;
			 margin-right: 0;
			 margin-bottom: 0;

          &.active {
            color: #00ac4e;
            padding-right: 0;
          }
        }
      }
      .tab-content {
        > .tab-pane {
          padding: 0;
          position: relative;

          .product_ul {
            margin: 0;
            padding: 0;
            li {
              list-style: none;
              font-size: 18px;
              font-weight: 400;
              line-height: 42px;
              color: #828282;
              b {
                font-weight: 500;
              }
            }
          }
          h2.tab {
            font-weight: 500;
            font-size: 21.6479px;
            line-height: 19px;
            color: #000000;
            margin-bottom: 22px;
          }
          p {
            font-weight: normal;
            font-size: 18.0399px;
            line-height: 19px;
            color: #828282;
            padding-right: 35px;
          }
          .slider-reviews {
				width: 90%;
            // position: relative;
            overflow: hidden;
				.swiper-button-next {
					font-weight: 500;
					font-size: 11.1818px;
					line-height: 12px;
					color: #00AC4E;
					position:absolute;
					top: calc(50%-41px);
					right: 36px;
					margin-top: 0;
					cursor: pointer;
					img {
						width: 16px;
						padding-left: 5px;
					}
				}
				.swiper-button-next::after{
					display: none;
					// content: "";
					// position: absolute;
					// // background-image: url(/img/arrow-1.svg);
					// // top: 0;
					// right: 0;
					// width: 9px;
					// height: 6px;
				}
			
            .swiper-wrapper {
              justify-content: flex-start;

              .swiper-slide {
					  
                // width: 276px !important;
                background: rgba(242, 242, 242, 0.75);
                border-radius: 11.1818px;
                padding: 14px 30px 14px 17px;
                .rev-header {
                  display: flex;
                  align-items: center;
                  .rev_avatar {
                    display: flex;
                    flex-direction: column;
                  }
                  .avatar {
							width: 35px;
                      height: 35px;
                    margin-right: 7px;
                    margin-bottom: 11px;
                    img {
                      width: 100%;
							 height: 100%;
							 border-radius: 50%;
							 border: 1px solid #00AC4E;
                    }
                  }
                  .rev_name {
                    margin-left: 0;
                    margin-bottom: 6px;
                    font-weight: 500;
                    font-size: 11.1818px;
                    line-height: 13px;
                    color: #000000;
						  position: relative;
                  }
						.rev_name:after {
							content: "";
							background-image: url(/img/review.svg);
							width: 15px;
							height: 15px;
							top:0;
							right: -20px;
							position: absolute;
						}
                  .rating {
                    span {
                      background: url(../img/star-fade.svg);
                      width: 13px;
                      height: 13px;
                      display: inline-block;
							 background-size: cover;

                      &.active {
                        background: url(../img/star.svg);
                      }
                    }
                  }

                  .rev_social {
                    margin-bottom: 6px;
						  font-size: 8.94545px;
							line-height: 11px;
							text-decoration: underline;
							color: #2D9CDB;
                  }
                 
                  }
						.rev_footer {
							p {
							  font-weight: normal;
							  font-size: 8.94545px;
							  line-height: 11px;
							  color: #000000;
							  margin-bottom: 3px;  
							  padding-bottom: 0; 
							}	
							a {
								margin: 0;
								padding: 0;
								font-weight: 500;
								font-size: 7.82727px;
								line-height: 9px;
								text-decoration-line: underline;
								color: #00AC4E;
							}
                }
              }
            }
          }
        }
      }
    }
    .card-sidebar {
      color: #000000;
      width: 30%;
      background: #ffffff;
      box-shadow: 0 0 27px rgba(0, 0, 0, 0.06);
      border-radius: 15px;
      padding: 30px;

      .title {
        font-weight: normal;
        font-size: 14.5089px;
        line-height: 17px;
        margin-bottom: 13px;
      }
      .line {
        font-style: normal;
        font-weight: 500;
        font-size: 14.5px;
        line-height: 17px;
        margin-bottom: 21px;
        display: flex;
        align-items: center;
        img {
          margin-right: 14px;
        }
        b {
          font-weight: 500;
          font-size: 14.5089px;
          line-height: 17px;
        }
      }

      .range-slide {
        margin-top: 32px;
        margin-left: 15px;
        margin-right: 40px;
        .range-text {
          font-weight: normal;
          font-size: 8.37989px;
          line-height: 10px;
          text-align: center;
          margin-top: 10px;
        }
        .range-line {
          width: 100%;
          height: 3px;
          background: #f2f2f2;
          border-radius: 3px;
          position: relative;
          &:before {
            content: attr(data-mins);
            font-style: normal;
            font-weight: 500;
            font-size: 10.8817px;
            line-height: 13px;
            position: absolute;
            top: -5px;
            left: -15px;
          }
          &:after {
            content: attr(data-max);
            font-style: normal;
            font-weight: 500;
            font-size: 10.8817px;
            line-height: 13px;
            position: absolute;
            top: -5px;
            right: -35px;
          }
          .green-line {
            position: absolute;
            top: 0;
            left: 0;
            background: #00ac4e;
            border-radius: 2.32019px;
            height: 100%;
          }
          .round {
            width: 12px;
            height: 12px;
            background: #00ac4e;
            border: 2px solid #ffffff;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            top: -4px;
            left: 33%;
            transform: translateX(-50%);
            &:before {
              content: attr(data-min);
              font-weight: 500;
              font-size: 11px;
              line-height: 13px;
              position: absolute;
              top: -20px;
              left: 0;
              width: 200px;
              transform: translateX(-23%);
            }
          }
        }
      }
    }
  }
}

.footer {
  padding: 34px 0;
  background-color: #00ac4e;
  color: #ffffff;

  a {
    text-decoration: none;
    color: #ffffff;
  }

  .footer-wrapper {
    display: flex;
    justify-content: space-between;

    .footer-left {
      .phones {
        display: flex;
        justify-content: space-between;

        .phone-item {
          display: flex;
          flex-direction: column;
          margin-right: 60px;

          &:last-child {
            margin-right: 0;
          }

          span {
            font-size: 12.3407px;
            line-height: 32px;
          }

          a {
            font-weight: 500;
            font-size: 18.511px;
            line-height: 39px;
          }
        }
      }
      .work-time {
        font-family: "TT Hoves";
        font-size: 15.4259px;
        line-height: 32px;
        margin: 10px 0;
      }
      .work-email {
        font-family: "TT Hoves";
        font-size: 18.511px;
        line-height: 32px;
        display: flex;
        flex-direction: column;

        a.site-help {
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          text-decoration-line: underline;
          margin-top: 15px;
        }
      }
    }

    .footer-center {
      .social {
        display: flex;
        flex-direction: column;

        a {
          font-weight: 500;
          font-size: 15.4259px;
          line-height: 32px;
          letter-spacing: 3.08517px;
          padding-bottom: 26px;
          text-transform: uppercase;
        }
      }
    }
  }

  .footer_bottom {
    margin-top: 12px;

    span,
    a {
      font-family: "TT Hoves";
      font-style: normal;
      font-weight: normal;
      font-size: 12.3407px;
      line-height: 32px;
      margin-right: 34px;
    }
  }
}
